@inbook{pedersenil_non_inter_infor_theor_secur,
  author =	 {Torben Pryds Pedersen},
  booktitle =	 {Advances in Cryptology - CRYPTO '91},
  doi =		 {10.1007/3-540-46766-1_9},
  pages =	 {129-140},
  publisher =	 {Springer Nature},
  series =	 {Advances in Cryptology - CRYPTO '91},
  title =	 {Non-Interactive and Information-Theoretic Secure
                  Verifiable Secret Sharing},
  url =		 {https://doi.org/10.1007/3-540-46766-1_9},
  year =	 {1991},
}

@online{wikipedia_homomorphic_encryption,
    url = {https://en.wikipedia.org/wiki/Homomorphic_encryption},
    title = {Homomorphic Encryption},
    year = {Accessed 2018},
    organization = {Wikipedia},
}

@book{smart03_crypt,
  author =	 {Nigel Smart},
  title =	 {Cryptography : an introduction},
  year =	 2003,
  publisher =	 {McGraw-Hill},
  url =		 {http://www.worldcat.org/oclc/248930429},
  city =	 {London [u.a.},
  form =	 {BC},
  isbn =	 0077099877,
  lang =	 {eng},
  oclcnum =	 {248930429 474568582 493438179 50271811 56439620},
  pages =	 {363-367},
}

@inproceedings{logjam,
 author = {Adrian, David and Bhargavan, Karthikeyan and Durumeric, Zakir and Gaudry, Pierrick and Green, Matthew and Halderman, J. Alex and Heninger, Nadia and Springall, Drew and Thom{\'e}, Emmanuel and Valenta, Luke and VanderSloot, Benjamin and Wustrow, Eric and Zanella-B{\'e}guelin, Santiago and Zimmermann, Paul},
 title = {Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {5--17},
 numpages = {13},
 note = {http://doi.acm.org/10.1145/2810103.2813707},
 doi = {10.1145/2810103.2813707},
 acmid = {2813707},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Diffie-Hellman, internet measurement, logjam, number field sieve, vulnerabilities},
}

@article{eccles2017performance,
  title={Performance analysis of secure and private billing protocols for smart metering},
  author={Eccles, Tom and Halak, Basel},
  journal={Cryptography},
  volume={1},
  number={3},
  pages={20},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
